export const mainColor = "#000000"
export const mainColorText = "#AAB2B7"
export const backgroundMainColor = "white"
export const mainBackgroundColor = "#000000"
export const mainBackgroundColorButton = "#D51C29"