export const LOGIN = 'LOGIN';
export const POST_LOGIN_USER_REQUEST = "POST_LOGIN_USER_REQUEST";
export const POST_LOGIN_USER_INIT = "POST_LOGIN_USER_INIT"
export const POST_LOGIN_USER_FAIL = "POST_LOGIN_USER_FAIL";
export const POST_LOGIN_USER_SUCCESS = "POST_LOGIN_USER_SUCCESS"
export const POST_LOGOUT_USER_SUCCESS = "POST_LOGOUT_USER_SUCCESS"
export const RESET_LOGIN_USER_ERROR = "RESET_LOGIN_USER_ERROR"
export const GET_PROFILE_USER = "GET_PROFILE_USER";
export const POST_REGISTER_ACCOUNT = "POST_REGISTER_ACCOUNT"
export const GET_ALL_COUNTRY = "GET_ALL_COUNTRY"
export const SET_ALL_COUNTRY = "SET_ALL_COUNTRY"
export const CREATE_NEW_ACCOUNT = 'REGISTER_SCREEN_CREATE_NEW_ACCOUNT';
export const CREATE_ACCOUNT_SUCCESS = 'REGISTER_SCREEN_CREATE_ACCOUNT_SUCCESS';
export const CREATE_ACCOUNT_FAILED = 'REGISTER_SCREEN_CREATE_ACCOUNT_FAILED';
export const CREATE_ACCOUNT_MESSAGE = 'REGISTER_SCREEN_CREATE_ACCOUNT_MESSAGE';
export const CREATE_ACCOUNT_SUCCESS_STATUS = 'REGISTER_SCREEN_CREATE_ACCOUNT_SUCCESS_STATUS';